*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

#element{
    color:#ff004f;
    font-size: 40px;
}

html{
    scroll-behavior: smooth;
}

body{
    background:#191a1d;
    color: white;
}

#header{
    width: 100%;
    height:100vh;
    background-image: url(images/k\ \(1\).png);
    background-size:cover;
    margin-top: 30px;
    background-position: right;
}

.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 160px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}

nav ul li a::after{
    content:'' ;
    width: 0%;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5%;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top:15%;
    font-size:25px;
}

.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#ff004f;
}

.btn-tocontact{
    display: block;
    margin-top: 70px;
    font-size: 20px;
    background: #ff004f;
    width: fit-content;
    border: 4.5px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn-tocontact:hover{
    background:#88012c;
}

/*---------about----*/

#about{
    padding: 80px 0;
    margin-top: 10px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis:60%;
}

.sub-titles-about{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 38px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background-color:#ff004f ;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:100%;
}

.tab-contents ul li{
    list-style: none;
    margin-top: 10px;
    margin: 6px ;
    
}

.tab-contents ul li span{
    color:#b54796;
    margin-top: 10px;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/*----------------------------SKILLS----------------------*/

#skills{
    margin-top: 80px;
}
.heading{
    text-align: center;
    font-size: 30px;
    color: rgb(235, 229, 229);
    margin-top:40px;
    margin-bottom: 20px;
}


.container-skills {
    display:inline-block;
    justify-content: center;
    align-items: center;
    background:#444343;
    border-radius: 40px;
    margin-left: 285px;
    margin-right: 285px;
    border: 5px solid #ff004f;
    height: 74vh;
    font-weight:300 ;
    margin-top:30px;
}
.container-skills :hover{
    transform: translateY(-10px);
    transition: background 0.5s,transform 0.5s;
    
}
.skillspic img{ 
    height: 85px;
    width: 85px;
    border-radius: 100px;
    margin: 30px;
    margin-left: 35px;
    margin-top: 39px;
}

.skillspic img:hover{
    transform:translateY(-10px);
    transition: background 0.5s,transform 0.5s;
    border-color: #ff004f;
}
/*----------------------------SERVICES--------------------*/

#services{
    padding:30px 0;
    margin-top: 80px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px; 
    margin-top:50px ;
}

.services-list div{
    background:#444343;
    padding: 40px;
    font-size: 13px;
    font-weight:300 ;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}

.services-list div:hover{
    background:#ff004f;
    transform:translateY(-10px);
}

/*-----------------portfolio-----------*/

#portfolio{
    padding:50px 0;
    margin-top: 40px;
}

.sub-title{
    text-align: center;
    margin-bottom: 30px;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px; 
    margin-top:50px ;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;

}

.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow:hidden ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f ;
    text-decoration: none ;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background:#ff004f;
}


/*----------------------------contact------------------*/

#contact{
    margin-top: 10px;
}

.contact-left{
    flex-basis: 35%;    
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top:30px;    
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 35px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-blocks;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#3b3b3b;
    position: relative;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px,60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 9px;
}

.copyright i{
    color: #ff004f;
}
#msg{
    color: #61b752 ;
    margin-top: -40px;
    display: block;
}

/*------------------------css for small screen--------------------*/

nav .fa-regular ,nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/phonebg.png);
    }

    .header-text{
        margin-top:320px;
        font-size: 25px;
    }

    .header-text h1{
        font-size:24px;
        margin-top: 25px;
    }

    nav .fa-regular ,nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background:#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul i{
        position:absolute;
        top: 25px;
        right: 35px;
        cursor: pointer;
    }

    .sub-titles{
        font-size: 40px;
    }

    .about-col-1,.about-col-2
    {
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }





/*-------- My edit----------------------------------------------------*/


/*--------home page-----------*/

    #element{
        font-size: 26px;
    }

    .btn-tocontact{
        display: inline-block;
        margin-top: 50px;
        font-size: 14px;
        background: #ff004f;
        border: 4.5px solid #ff004f;
        padding: 10px 10px;
        border-radius: 6px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        transition: background 0.5s;
    }

    .btn-tocontact:hover{
        background:#88012c;
    }


    /*---------About----------*/

    #about{
        margin-top: -160px;
    }

    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }

    .tab-contents.active-tab ul{
        margin-top: -20px;
    }


    /*-------My Skills------*/

    #Skills{
        margin-top: -65px;
    }
    .container-skills {
        margin-left: 28px;
        margin-right: 28px;
        height: auto;
    }

    .skillspic img {
        height: 40px;
        width: 40px;
        margin: 10px;
    }
    /*-----------------------Services---------------*/

    .services-list{
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(150px,1fr));
        grid-gap: 40px; 
        margin-top:50px ;
    }
    
    .services-list div{
        background:#444343;
        padding: 40px;
        font-size: 13px;
        font-weight:300 ;
        border:1px solid #ff004f;
        border-radius:15px ;
        transition: background 0.5s,transform 0.5s;
    }
    
   
.work img{
    width: 100%;
    height:50vh;
    
    border-radius: 13px;
    display: block;
    transition:transform 0.5s;
    }

}
